apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nginx-wp-ingress
  namespace: mamad-namespace
spec:
  ingressClassName: nginx
  rules:
  - host: wordpress.ahmadcloud.my.id
    http:
      paths:
      - backend:
          service:
            name: nginx-wordpress
            port:
              number: 80
        path: /
        pathType: Prefix
