apiVersion: v1
kind: Service
metadata:
  annotations:
    field.cattle.io/targetWorkloadIds: '["mamad-namespace/nginx-wordpress"]'
    management.cattle.io/ui-managed: "true"
  name: nginx-wordpress
  namespace: mamad-namespace
spec:
  ports:
  - name: nginx-http-wordpress
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    workload.user.cattle.io/workloadselector: apps.deployment-mamad-namespace-nginx-wordpress
  sessionAffinity: None
  type: ClusterIP
