apiVersion: v1
kind: Service
metadata:
  annotations:
    field.cattle.io/targetWorkloadIds: '["mamad-namespace/fpm-wordpress-deployment"]'
  name: fpm-wordpress-svc
  namespace: mamad-namespace
spec:
  - name: fpm-wp-port
    port: 9000
    protocol: TCP
    targetPort: 9000
  selector:
    workload.user.cattle.io/workloadselector: apps.deployment-mamad-namespace-fpm-wordpress-deployment
  sessionAffinity: None
  type: ClusterIP
